 body { 
    width: 100vw;
    height: 100vh;
    display: flex; 
     align-items: center; 
    justify-content: center;
    background-image:url("zoro.jpg");
    overflow:hidden;

 }
 .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "iamge" "text" "stats" ;

    font-family: roboto;
    border-radius: 18px;
    background: green;
    box-shadow: 5px 5px 15px rgba(0,0,0,0,9);
    text-align: center;
 }
 .card-image {
   grid-area: image; 
   background-image:url("ytlogo.jpeg");
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-size: cover;
 }

 .card-text {
   grid-area: text;
   margin: 25px;
 }

 .card-stats {
   grid-area: stats;
 }
